# Public

#PUBLIC_API_URL=https://api.localhost/api/v1/ # Public URL
PUBLIC_API_URL=http://localhost:8000/api/v1/ # Development URL
#PUBLIC_API_URL=http://backend:8000/api/v1/ # Container name for backend