# For client-side code (OpenLayers tiles, etc.) during local development
API_URL=http://localhost:8000/api/v1/
PUBLIC_API_URL=http://localhost:8000/api/v1/
# For Docker
#API_URL=http://backend:8000/api/v1/
#PUBLIC_API_URL=https://api.localhost/api/v1/