# Django Settings
DJANGO_SECRET_KEY=your-secret-key-here
DJANGO_ALLOWED_HOSTS=api.localhost,localhost,127.0.0.1,backend
DEBUG=True

# Backend Settings
BACKEND_PORT=8000 
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_PASSWORD=change-me

# Database Settings
DB_NAME=krit_gis
DB_USER=db_user
DB_PASSWORD=change-me
#DB_HOST=krit_gis_db
#DB_PORT=5432
# Local
DB_HOST=localhost
DB_PORT=5432

# Geometry Settings
DEFAULT_SRID=25832

# Nextcloud Settings
NEXTCLOUD_PORT=8080  
NEXTCLOUD_ADMIN_USER=admin
NEXTCLOUD_ADMIN_PASSWORD=change-me
NEXTCLOUD_TRUSTED_DOMAINS=cloud.localhost localhost 127.0.0.1
NEXTCLOUD_DATABASE_NAME=nextcloud_db

# Nextcloud Storage Settings
NEXTCLOUD_URL=http://krit_nextcloud
NEXTCLOUD_PUBLIC_URL=https://cloud.localhost
NEXTCLOUD_FILEUPLOADER_USERNAME=fileuploader
NEXTCLOUD_FILEUPLOADER_PASSWORD=change-me
NEXTCLOUD_BASE_PATH=/krit_gis_files
NEXTCLOUD_VERIFY_SSL=False

# Caddy Settings
CADDY_PORT=80
CADDY_HTTPS_PORT=443

# Nginx Settings
NGINX_PORT=80

# GeoServer Settings
GEOSERVER_PORT=8081
GEOSERVER_ADMIN_USER=admin
GEOSERVER_ADMIN_PASSWORD=change-me
